<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	    <style>
        :root{
            background-color: rgb(135, 206, 235);
        }
    #p1{
        background-color: black;
        color: white;
       
}
#p3{
    color: red;
}

ul{
    width: 50%;
    padding: 10px;

}
div:nth-child(2) {
color: white; 
}
div:first-child{
	background: black;
		color: white;		
			
}
div:last-child{
color: red;
			}
li:first-child, li:last-child{
    background-color: white;
    font-size: 22px;
}
li:nth-child(odd) {
    background-color: white;
}

li:nth-child(even) {
    background-color: gray;
}
li:nth-last-child(3){
    background-color: pink;

}

</style>
</head>

<body>
	<div>
	   <p id="p1">First paragraph</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, doloremque?</p>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti repellat odio quibusdam aspernatur unde laudantium nam ullam vero quia id.</p>

<p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque ipsam suscipit laborum, ut nihil aliquid</p>
		</div>
    <ul>
        <li>First Item</li>
        <li>Second Item</li>
        <li>Third Item</li>
        <li>Fourth Item</li>
        <li>Fifth Item</li>
    </ul>

	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
